<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Management System</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<style>
    body {
        background-color: #f4f7f9;
    }
    .card {
        margin-top: 50px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    h1 {
        color: #264653;
    }
    .btn-primary {
        background-color: #2a9d8f;
        border: none;
    }
    .btn-primary:hover {
        background-color: #21867a;
    }
    .btn-update {
        background-color: #f0ad4e; /* light orange */
        color: white;
        border: none;
    }
    .btn-update:hover {
        background-color: #ec9b3b;
    }
    .btn-delete {
        background-color: #d9534f; /* light red */
        color: white;
        border: none;
    }
    .btn-delete:hover {
        background-color: #c9302c;
    }
</style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Student Management System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/students}">Student Management</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-10">
            <div class="card p-4">
                <h1 class="text-center mb-4">Create New Student</h1>
                <div class="card-body">
                    <form th:action="@{/students}" th:object="${student}" method="POST">
                        <div class="form-group">
                            <label>Student First Name</label>
                            <input type="text" name="firstName" th:field="*{firstName}" class="form-control" placeholder="Enter First Name"/>
                        </div>
                        <div class="form-group">
                            <label>Student Last Name</label>
                            <input type="text" name="lastName" th:field="*{lastName}" class="form-control" placeholder="Enter Last Name"/>
                        </div>
                        <div class="form-group">
                            <label>Student Email</label>
                            <input type="email" name="email" th:field="*{email}" class="form-control" placeholder="Enter Email"/>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary px-4">Submit</button>
                            <button type="button" class="btn btn-update px-3 ml-2">Update</button>
                            <button type="button" class="btn btn-delete px-3 ml-2">Delete</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
